<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .main0{
            display: flex;
            background-color: rgb(1, 70, 1);
            justify-content: center;

        }
        
        .main1 {
            display: flex;
            background-color: rgb(1, 70, 1);
            
        }
        ul{
        list-style:none;
        padding-left:0px;
        background-color: rgb(1, 70, 1);
        height: 20px;

        }
        .searchbox{
            height: 18px;
        }
        .main2{
            display: flex;
            border-left: 1px;
            padding: 10px;
        }
        .main3{
            display: flex;
        }
        .main2>li{
            
        }
        .firstline{
            justify-content: space-evenly;

        }
        .secondline{
            justify-content: space-between;
        }
        .aligntry {
            flex-direction: column;
        }
        a:link{
            color: white;
        }
        a:visited{
            color: white;
        }
        .searchbox{
            height: 15px;
            
        }
        .secondline{
            align-content: center;
        }
        
    </style>
</head>
<body>
<div class="main0">
    <div class="main1">
    <a href="http://www.konkuk.ac.kr/do/Index.do">
        <img src="http://www.konkuk.ac.kr/img/Main/img_logo_ku.png" alt="건국대학교">
    </a>

    <!-- 건국대로고 -->
    <div class="aligntry">
    <div class="main1">
        <div class="firstline">
    <ul class="main2">
        <a href="http://www.konkuk.ac.kr/do/Eng/Index.do" style="color: white;">
            <li>ENGLISH | </li>
    </a>
    <a href="http://www.konkuk.ac.kr/do/Cn/Index.do" style="color: white;">
        <li>| CHINESE |</li>
    </a>
     <a href="http://smartplaza.konkuk.ac.kr/" style="color: white;">  
        <li>| 건국제안-정보광장 | </li>
     </a>
     <a href="https://kumail.konkuk.ac.kr/adfs/ls/?lc=1042&wa=wsignin1.0&wtrealm=urn%3afederation%3aMicrosoftOnline" style="color: white;">
        <li> | KU메일</li>
    </a>
    </ul>
    </div>
    <div class="secondline">
    <a href="https://www.kku.ac.kr/mbshome/mbs/wwwkr/index.do">
       <img class="golcalcampus" src="http://www.konkuk.ac.kr/img/Main/btn_glocal_campus.png">
        <!-- GLOCAL 캠퍼스 -->
    </a>
    <a href="https://www.kuh.ac.kr/main.do">    
        <img src="http://www.konkuk.ac.kr/img/Main/btn_ku_seoul_hospital.png">
        <!-- 건국대병원 -->
    </a>
    <a href="https://www.kuh.co.kr/index.do">
        <img src="http://www.konkuk.ac.kr/img/Main/btn_ku_chungju_hospital.png">
        <!-- 건국대충주병원 -->
    </a>
    <input type="text" placeholder="SEARCH" class="searchbox">
    </div> 
</div>

    <div>
        <ul class="main3">
            <a href="">
                <li>대학소개-</li>
            </a>   
            <a href="">
                <li>입학안내-</li>
            </a> 
            <a href="">
                <li>대학/대학원-</li>
            </a> 
            <a href="">
                <li>학사안내-</li>
            </a> 
            <a href="">
                <li>대학생활-</li>
            </a> 
            <a href="">
                <li>정보광장</li>
            </a> 
    
        </ul>
    </div>
</div>
</div>
</body>
</html>