<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
                * {
        padding:0;
        margin: 0;
        }

        ul {
        list-style: none;1
        }

        body {
        width: 100%;
        height: 100vh;
        background-color: beige;
        display: flex;
        justify-content: center;
        align-items: center;
        }


        #title {
        margin-bottom: 20px;
        }

        .container {
        width: 500px;
        padding: 50px;
        background-color: aliceblue;
        border-radius: 10px;
        
        }

        .city {
        border-radius: 10px;
        padding: 20px;
        margin-top: 30px;
        background-color: lightpink;
        }

        .city h2 {
        margin-bottom: 10px;
        font-size: 20px;
        }
    </style>
    <script>
        const $body = document.getElementsByTagName('body');
        const $container = document.getElementsByClassName('container');
        const $title = document.getElementById('title');
        const $cityList = document.getElementById('cityList');
        const $cities = $cityList.querySelectorAll('li');
        const $cityDiv = document.querySelector('.city');

        console.log($body[0].innerHTML);
        console.log($constainer[0].innerText);
        console.log($title);
        console.log(cityList);

        $cities.forEach(city => console.log(city.innerText));
        const newCities = Array.from($cities);
        console.log(newCities)

        $body[0].style.backgroundColor = 'teal';
        $cityDiv.style.color = 'grey';

        const worstCities = document.createElement('ul');
        const worstCityArr = ['cairo','london','risbon','sidney'];
        worstCityArr.map(city => {
            const worstCityItem = document.createElement('li');
            worstCityItem.innerText = city;
            console.log(worstCityItem);
            worstCity.appendChild(worstCityItem);
            worstCity.appendChild(worstCityItem);
        })

        // $cityDiv.appendChild(worstCity);
        // const worstCityList = 
        // <ul>
        // <li>cairo</li>
        // <li>loondon</li>
        // <li>risbon</li>
        // <li>sidney</li>
        // </ul>
        
            

    </script>
  </head>
  <body>

    <div class="container">
      <h1 id="title">Bucket List</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique modi
        eius sed nesciunt veritatis deleniti aperiam. Vero veritatis fugiat eos,
        deserunt, neque repudiandae impedit eius odio ex, voluptatem harum
        magni!
      </p>
      <p></p>

      <div class="city">
        <h2>< BEST 5 ></h2>
        <ul id="cityList">
          <li>Bangkok</li>
          <li>London</li>
          <li>New York</li>
          <li>Paris</li>
          <li>Toronto</li>
          <li>Barcelona</li>
        </ul>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
<!-- 4주차실습 -->